# MGankio

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maiml/mgankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiml/mgankio/: App.java  MainActivity.java  ThemeManage.java
app/src/main/java/com/maiml/mgankio/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseHttpResult.java  BasePresenter.java  BaseView.java
app/src/main/java/com/maiml/mgankio/base/adapter/: AbstractRecyclerViewAdapter.java  BaseRecyclerViewViewHolder.java  OnItemListener.java
app/src/main/java/com/maiml/mgankio/bean/: GankIoBean.java
app/src/main/java/com/maiml/mgankio/common/: CommonCons.java  SearchTypeEnum.java
app/src/main/java/com/maiml/mgankio/http/di/: ApiService.java  AppComponent.java  AppModule.java  ComponentHolder.java  DataManager.java
app/src/main/java/com/maiml/mgankio/http/intercepter/: CookieResult.java  GetCacheIntercepter.java  PostCacheIntercepter.java
app/src/main/java/com/maiml/mgankio/http/rx/: HttpResultFunc.java
app/src/main/java/com/maiml/mgankio/http/rx/callback/: DialogListener.java  SubscriberOnNextListener.java
app/src/main/java/com/maiml/mgankio/module/home/: CategoryAdapter.java  CategoryFragment.java  HomeContract.java  HomePresenter.java  MeiZhiAdapter.java  MeiZhiFragment.java
app/src/main/java/com/maiml/mgankio/module/launch/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/com/maiml/mgankio/module/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/maiml/mgankio/module/webview/: WebViewActivity.java  WebViewContract.java  WebViewPresenter.java
app/src/main/java/com/maiml/mgankio/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/com/maiml/mgankio/utils/: AppManager.java  CookieDbUtil.java  CrashHandler.java  DeviceUtil.java  FileUtils.java  ImageUtil.java  LogUtil.java  MDTintUtil.java  NetworkUtil.java  SmartBarUtils.java  StringUtil.java
app/src/main/java/com/maiml/mgankio/widget/: LoadMoreRecyclerView.java  RecycleViewDivider.java
app/src/main/java/com/maiml/mgankio/widget/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_web_view.xml  dialog_social_main.xml  fragment_category.xml  fragment_mei_zhi.xml  item.xml  item_meizhi_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maiml/mgankio/: ExampleUnitTest.java
(+10 files in other folders)
